<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4Wgqf-Q!WRR7N#aq3w[4">adat</variable></variables><block type="pxt-on-start" id="h9pn.gwABm;M+NJ#@0o$" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="CQ,LMZ?.!,b:)[2EPXZi"></block></statement></block><block type="bluetooth_on_connected" id="p5MlWaDN)KsS~2;$r]Q|" x="293" y="0"><statement name="HANDLER"><block type="device_print_message" id="/_n]QnJfD#DJ$~7t@k3K"><value name="text"><shadow type="text" id="FuEVY!P0=g|G51DX310Y"><field name="TEXT">BT BE</field></shadow></value><next><block type="serial_writeline" id="aJ[TDRFX(rAys1{b-JS*"><value name="text"><shadow type="text" id="]*)$Bsay:4rH7]J$w/^T"><field name="TEXT">BT BE</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="2M6o|O6i?C66]dw{AKuG" x="646" y="-6"><statement name="HANDLER"><block type="device_print_message" id="Yq8#$B^:,=*:X`KBO{ow"><value name="text"><shadow type="text" id="iNf1iktb|U%fgr)t)8vv"><field name="TEXT">BT KI</field></shadow></value><next><block type="serial_writeline" id="==fIF$hl!6_.S{*WW-T9"><value name="text"><shadow type="text" id="CuoC~D%~rZ:WRl5ex%Ch"><field name="TEXT">BT KI</field></shadow></value></block></next></block></statement></block><block type="control_on_event" id="g92JKtJ}IL}/e_-OA~R-" x="733" y="737"><value name="src"><shadow type="control_event_source_id" id="qH-1j(@+_A)g:6w7,s=w"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="n*}6{SF=A8YlS_%yC6}4"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="v]8TvAGSdES-#Z1DIat%"><mutation elseif="15" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!(TA6e0+oyD/.aoP7MN2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_P|[YEA.J!YUAJHO$EWE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{pTx88m!72zMgZH^E{+"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="3lzw^QKoF2h5b*-~B5TG"></block></value><value name="B"><shadow type="math_number" id="),ol5?H?Eejyot4K.h9e"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="!zu[-Xb1DOZ~]3kuIO/@"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="y=U`WU*@}$#mpx()p3dH"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="serial_writeline" id="I{yyT*+X~O^NQ8~ul]0j"><value name="text"><shadow type="text" id="!|gjfQeEx$_aS*0s#FIv"><field name="TEXT">1 DOWN</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="nQ4z!_6p7_Qk;}k}vAc}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="o#_kvIr2zv_A;x8uv(E*"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=",uR#@e?_bJz782%{bo8]"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="yIV7-s]$_MxZX}P}mP[r"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        # # # # #
        `</field><next><block type="serial_writeline" id="AKSrCkmMDacZ8|.a/62D"><value name="text"><shadow type="text" id="TP2bnffIv_Uh-?EIoZ;u"><field name="TEXT">1 UP</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="cm-[,uWN8QPk!j0!|g$9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Ys2hH-N!igQP$S;ct;eP"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="{Y?!4?#j16ob}n+sxy[}"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="=(MBg#e36D]z8L|2Tg3C"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="serial_writeline" id="@$#xS-(z^nH$s%o*w3(9"><value name="text"><shadow type="text" id="Gaoaq;WR+;18LmbgC|*x"><field name="TEXT">2 DOWN</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="wBVJrd3dFP5t;@L9J1ES"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="EJ=l?P*FHDV]F+y?G7K6"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="_1MFY=YxQcvs:3ci~?*K"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="RHiwXaNgK-9L3UomeyP*"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="serial_writeline" id="CsxLH,Q27BN|-B8U_iCa"><value name="text"><shadow type="text" id="lu)Yq;-N8U[2i02$W`rL"><field name="TEXT">2 UP</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="k~Lg*q-KnV9VhE73SaCd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="CyL^q8Wi2~V]H]c*aJ;M"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="JO5wNVpz{B_BzMdV4`2T"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id=":NI]RMJ`wCsOK%r9r:)W"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="serial_writeline" id="yKN]YAKs7/N5P)5lWr{y"><value name="text"><shadow type="text" id="u9@[wbT-tcpgjei9W:^n"><field name="TEXT">3 DOWN</field></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id="yREqNifiNZUgX`355C?c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="1sV+QhTUFj}xG[8[cukJ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="U1@:dmoq.B+jpeIVAg_@"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="wZb-aRM7.f!/)r#0jRJX"><field name="LEDS">`
        . . # . # 
        . # . . # 
        # # # # # 
        . # . . # 
        . . # . #
        `</field><next><block type="serial_writeline" id="3c}X9[ykDw*k)v=h$HpU"><value name="text"><shadow type="text" id="7l%z04ek[;Ah#sLdINsl"><field name="TEXT">3 UP</field></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_compare" id="eD+B-^6fp)9RD{zm8jgo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="ar$hX}7`E2K4t8o*K~5%"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Y|}$c7li8gq0WQ[.J[b`"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="bIR6PQzgO||19E{~JU,-"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="serial_writeline" id="CCF5gn-d.UrpSl1Nw][]"><value name="text"><shadow type="text" id="pCa:|c.p;fM+HqNRB7uF"><field name="TEXT">4 DOWN</field></shadow></value></block></next></block></statement><value name="IF7"><block type="logic_compare" id="K5%BPs.c+m4x|y!$RN-J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="-FZkg!lAM/p^n(7De$Mf"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="+BG*v,**R,I=aq.ep}J*"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="te2Sh3sj[IiH:w07!)9$"><field name="LEDS">`
        # . # . . 
        # . . # . 
        # # # # # 
        # . . # . 
        # . # . .
        `</field><next><block type="serial_writeline" id="XJx}j+.di3v$aASA*!.l"><value name="text"><shadow type="text" id="=$kVhrgRnEV04E?i4uth"><field name="TEXT">4 UP</field></shadow></value></block></next></block></statement><value name="IF8"><block type="logic_compare" id="=%$?/o0%m/GW={.:zRGD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="(hmK|8%=.8SN:XDA6=T-"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="BO,#[X0B@P[C?QILpD3a"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_show_leds" id="yT*jkUA,JJ+1YGw(H{0g"><field name="LEDS">`
        . # . . . 
        # . # . . 
        # # # . . 
        # . # . # 
        # . # . #
        `</field><next><block type="serial_writeline" id="9wv/yjVnj$1Ce.%^)J,D"><value name="text"><shadow type="text" id="8UbX3vqzb0Vbt/Z#9CAD"><field name="TEXT">A DOWN</field></shadow></value></block></next></block></statement><value name="IF9"><block type="logic_compare" id="qVJ%LH]h`6%b8#5i2b-P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="xR!Kh|qO^{JyW*u$hmK="></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="([ymNr*A`._ge=J5M%)."><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO9"><block type="device_show_leds" id="X:Y`cw8V5c3]mJlo32#="><field name="LEDS">`
        . # . . # 
        # . # . # 
        # # # . . 
        # . # . . 
        # . # . .
        `</field><next><block type="serial_writeline" id="V/)UsA%uCU|oOQ.pA5a%"><value name="text"><shadow type="text" id="dPpG+Qli`QhVu*/FaoI^"><field name="TEXT">A UP</field></shadow></value></block></next></block></statement><value name="IF10"><block type="logic_compare" id="oj25bG6-uds12j26`c_3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="h(U%RL90lSh3tz03U,t="></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="`$D5CWCDIM(N`i7i*|Ts"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_show_leds" id="}=(~{RrC31Yj}8S=_83("><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # . . . 
        # . # . # 
        # # . . #
        `</field><next><block type="serial_writeline" id="+aIM,._(#R?m1@tzOgW%"><value name="text"><shadow type="text" id="{ThB98@C.E#46BHv%_GR"><field name="TEXT">B DOWN</field></shadow></value></block></next></block></statement><value name="IF11"><block type="logic_compare" id="6UKRHnXi(Ui{a%h~SusF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="pq`HR3^_:C-YFEmHB-4O"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="%-201b!=Z*csrz:Lifmf"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO11"><block type="device_show_leds" id="2PQ@~Y_[E=J?^k;Tb*F:"><field name="LEDS">`
        # # . . # 
        # . # . # 
        # # . . . 
        # . # . . 
        # # . . .
        `</field><next><block type="serial_writeline" id="HD)LeTNb{Ie2?2@%lFQ+"><value name="text"><shadow type="text" id="8oOp%jCnA]_Y::~tjai}"><field name="TEXT">B UP</field></shadow></value></block></next></block></statement><value name="IF12"><block type="logic_compare" id=";tb#LD-~?i]Z7p7KmQ)_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="nT[R7/HpB)`9tj*]=7os"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Ty.I_Qxv{N5red)ZEr{J"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_show_leds" id="t+4N2~7MgJy7mZ]@fU%N"><field name="LEDS">`
        . # # . . 
        # . . . . 
        # . . . . 
        # . . . # 
        . # # . #
        `</field><next><block type="serial_writeline" id="*=EOOImg=ZqeoIWPCF+@"><value name="text"><shadow type="text" id="=31CO)PeqNdOlQDec9sd"><field name="TEXT">C DOWN</field></shadow></value></block></next></block></statement><value name="IF13"><block type="logic_compare" id="EV{FG$.%!z!Ib}vj[eE."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="03,XTH#gdtFFf$K*/,4="></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="]y_h*j5uInqHT@#lJO@!"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO13"><block type="device_show_leds" id="4x?$a}*,[,gjri9`trP@"><field name="LEDS">`
        . # # . # 
        # . . . # 
        # . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="serial_writeline" id="{}~BYR~@(c6rg;!iso}W"><value name="text"><shadow type="text" id=",*BtPdSx}*a[vRVr5hgT"><field name="TEXT">C UP</field></shadow></value></block></next></block></statement><value name="IF14"><block type="logic_compare" id="j~o,sU5u^|ew^g1W}n`V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="c{+2#?%={G+@ZQQ)mFq%"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="3$g7F)1+##QbHO_?/A|0"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_show_leds" id="hC4{|uH7GU=.L(!5=5?B"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # . # . . 
        # . # . # 
        # # . . #
        `</field><next><block type="serial_writeline" id="sgaL;d?TkI-,mBmxA#;y"><value name="text"><shadow type="text" id="N{Z+Qs7O5CULu,}9cTxA"><field name="TEXT">D DOWN</field></shadow></value></block></next></block></statement><value name="IF15"><block type="logic_compare" id="/X$GDSwgL32V?BvQF`.k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="GyyLyhZa`sin^VbE`l0E"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="FqWnM/v]]0a=^bBJ4_cj"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO15"><block type="device_show_leds" id="(ECw8pzIXX]|YDtJrh3E"><field name="LEDS">`
        # # . . # 
        # . # . # 
        # . # . . 
        # . # . . 
        # # . . .
        `</field><next><block type="serial_writeline" id="h!](}wi*kuU%#2)eD6v4"><value name="text"><shadow type="text" id="Ujf@aO_~!oZBYZd-C;@H"><field name="TEXT">D UP</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="pVaTvvIZ|S#!qRerx^nZ"><field name="VAR" id="4Wgqf-Q!WRR7N#aq3w[4">adat</field><value name="VALUE"><shadow type="math_number" id="2nQ?j(a/fi^yoAQ2L?JJ"><field name="NUM">0</field></shadow><block type="text_join" id="zJ0bi;*wSL{^yMFuW8b3"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id=")oleF#yWT$xT0zQaZ0qu"><field name="TEXT">CT-</field></shadow></value><value name="ADD1"><shadow type="text" id=";lpl:`U?jk?RkgHl*p2~"><field name="TEXT">Világ</field></shadow><block type="control_event_value&quot;" id="1b7GaQ1sSVgw)z*r)uY9"></block></value><value name="ADD2"><shadow type="text" id="Z/j^yS4A%9z6QqtwC(@Z"><field name="TEXT">-</field></shadow></value></block></value><next><block type="device_print_message" id="EsW628+tiC1ZU}CHQoVl"><value name="text"><shadow type="text" id="3OZ3,e$Z;s-=Llq8oJlS"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id=":|4pRWp9Argip~9x+0)C"><field name="VAR" id="4Wgqf-Q!WRR7N#aq3w[4">adat</field></block></value><next><block type="serial_writeline" id="#hWN:a^H99I~o}y+fq$c"><value name="text"><shadow type="text" id="z8]St%sw,o[eNr!:?+]a"><field name="TEXT">D UP</field></shadow><block type="variables_get" id="3I}9E$`0fA[PX*lU3lW|"><field name="VAR" id="4Wgqf-Q!WRR7N#aq3w[4">adat</field></block></value></block></next></block></next></block></statement><next><block type="device_pause" id=";C-*4Mnqs]nh|Vx/M^^y"><value name="pause"><shadow type="timePicker" id="X=,OPJ(Jz{jb+8mUgVSb"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="^01+.N0CmzST1_KRN)UP"></block></next></block></next></block></statement></block></xml>